# javademo

./: AjavaBean.xml  class.txt  employee.ser  pom.xml
RPC/: pom.xml
proxy/src/main/java/com/penruins/main/: ShopMain.java  USBSell.java
src/com/penruins/main/design_pattern/adapterPattern/: V5Power.java  V5PowerAdapter.java
src/com/penruins/main/design_pattern/facadePattern/: Computer.java  Player.java  PopcornPopper.java  Test.java
src/com/penruins/main/design_pattern/factory/: Product.java  ProductA.java  ProductB.java  ProductConsumer.java  SimpleFactoryFixture.java
src/com/penruins/main/design_pattern/observerPattern/: Observer.java  Observer1.java
src/com/penruins/main/design_pattern/observerPattern/intern/: Observer1.java  SubjectFor3D.java  Test.java
src/com/penruins/main/regex/: RegexExample.java
src/main/java/: ShiftTest.java
src/main/java/com/penruins/: Main.java  ShiftTest.java  User.java
src/main/java/com/penruins/QRCode/: QRCodeUtil.java  Test.java
src/main/java/com/penruins/QRCode/zxing/: FiveElements.java  Test.java  ZxingUtil.java
src/main/java/com/penruins/algorithm/: BinarySearchNonRecursive.java  GreedyAlgorithm.java  OddEvenSort.java  Shuffle.java
src/main/java/com/penruins/basic/: GetFileBits.java  HelloWorld.java  TwoThreadAlive.java
src/main/java/com/penruins/basic/serialize/: Employee.java  SerializeTest.java
src/main/java/com/penruins/bitset/: BitSetTest.java  Util.java
src/main/java/com/penruins/chart/: BarChart.java  Cahrt3D.java  Chart.java  PieChart.java  PieChart3D.java  XYLineChart.java
src/main/java/com/penruins/computer/: INT.java  Test.java
src/main/java/com/penruins/data_structure/tree/: Node.java  Tree.java  TreeTest.java
src/main/java/com/penruins/design_pattern/adapterPattern/: Mobile.java  Test.java  V220Power.java  V5Power.java  V5PowerAdapter.java
src/main/java/com/penruins/design_pattern/facadePattern/: Computer.java  HomeTheaterFacade.java  Light.java  Player.java  PopcornPopper.java  Projector.java  Test.java
src/main/java/com/penruins/design_pattern/factoryPattern/: Product.java  ProductA.java  ProductB.java  ProductConsumer.java  SimpleFactoryFixture.java
src/main/java/com/penruins/design_pattern/observerPattern/: ObjectFor3D.java  Observer.java  Observer1.java  Observer2.java  Subject.java  Test.java  note.md
src/main/java/com/penruins/design_pattern/singletonPattern/: SingletonTest.java  Singleton_hunger.java  Singleton_lazy.java
src/main/java/com/penruins/design_pattern/strategyPattern/: Role.java  RoleA.java  RoleB.java  RoleC.java
src/main/java/com/penruins/dynamic_programming/: Main.java
src/main/java/com/penruins/file/: SplitFile.java
src/main/java/com/penruins/ftp/: FtpUtils.java
src/main/java/com/penruins/game/snake/: Direction.java  Main.java  Node.java  Snake.java  Test.java
src/main/java/com/penruins/http/: Redirector.java  SingleFileHTTPServer.java
src/main/java/com/penruins/http/basic/: Get.java
src/main/java/com/penruins/http/http_simple_server/: HttpSimpleServer0.java  HttpSimpleServer1.java  HttpSimpleServer2.java  HttpSimpleServer3.java
src/main/java/com/penruins/inner_class/: Parcel1.java
src/main/java/com/penruins/io/: Main.java
src/main/java/com/penruins/io/scanner/: ScannerTest.java
src/main/java/com/penruins/io/stream/: StreamTest.java
src/main/java/com/penruins/java8/: Converter.java  Formula.java  FunctionalInterfaces.java  Main.java  MapStream.java  ParallelStreams.java  Person.java  PersonFactory.java  SortString.java  StreamTest.java  TimeTest.java
src/main/java/com/penruins/jodd/: Test001.java
src/main/java/com/penruins/json/: Address.java  JsonTest.java  Person.java
src/main/java/com/penruins/lombok/: Main.java
src/main/java/com/penruins/mail/: JavaMailTest.java  JavaMailWithAttachmentTest.java
src/main/java/com/penruins/main/: Main.java  User.java
src/main/java/com/penruins/main/algorithm/: BinarySearchNonRecursive.java  GreedyAlgorithm.java  OddEvenSort.java  Shuffle.java
src/main/java/com/penruins/main/basic/: GetFileBits.java  HelloWorld.java  TwoThreadAlive.java
src/main/java/com/penruins/main/chart/: BarChart.java  Cahrt3D.java  Chart.java  PieChart.java  PieChart3D.java  XYLineChart.java
src/main/java/com/penruins/main/computer/: INT.java  Test.java
src/main/java/com/penruins/main/dynamic_programming/: Main.java
src/main/java/com/penruins/main/inner_class/: Parcel1.java
src/main/java/com/penruins/main/io/: Main.java
src/main/java/com/penruins/main/java8/: Converter.java  Formula.java  FunctionalInterfaces.java  Main.java  MapStream.java  ParallelStreams.java  Person.java  PersonFactory.java  SortString.java  TimeTest.java  (+1 more)
src/main/java/com/penruins/math/: SubSet.java
src/main/java/com/penruins/orm/: JpqlTest.java  Main.java  Test.java
src/main/java/com/penruins/reflection/: Main.java  MyInterface.java  MyInterface2.java  Person.java  PropertyUtil.java
src/main/java/com/penruins/regex/: RegexExample.java
src/main/java/com/penruins/rpc/: README.md
src/main/java/com/penruins/security/: MD5Test.java  XorTest.java
src/main/java/com/penruins/serialize/: Person.java  SerializeTest.java
src/main/java/com/penruins/socket/: EchoClient.java  EchoServer.java  EchoServer2.java  EchoServer3.java  MailSender.java  ScanPort.java  ThreadPool.java
src/main/java/com/penruins/sqlInjection/: Main.java
src/main/java/com/penruins/termimal/: TerminalExec.java
src/main/java/com/penruins/thread/: Main.java
src/main/java/com/penruins/timer/: TimerTest.java
src/main/java/com/penruins/util/: ValidateUtil.java
src/main/java/com/penruins/web_crawler/: HttpClientPoolTest.java  HttpConfigTest.java  HttpGetParamTest.java  HttpGetTest.java  HttpPostParamTest.java  HttpPostTest.java  Main.java
src/main/java/com/penruins/word_segmentation/: SegmentationTest.java
src/main/java/com/penruins/xml/: AjavaBeanToXML.java
src/main/resources/: applicationContext.xml  element_of_persuasion.html  jsonOutput.json  jsonTest.json  log4j.properties
src/main/resources/splitDir/: 1.part  2.part  3.part  4.part  5.part  6.conf
(+216 files in other folders)
