#我把这个文件里面的所有内容注释了，因为
#每次运行代码都在控制台打印很多日志信息
#看起来很乱
#其实我并不知道下面的代码的具体含义是什么
#所以全部注释了


#log4j.rootLogger=DEBUG,A1
#log4j.logger.com.penruins=DEBUG
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,sss} [%t] [%c]-[%p] %m%n

log4j.rootLogger=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n